/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

.page-layout-admin-login .form-actions {
  width: 100%;

  .action-google-login {
    font-size: 1.6rem;
    letter-spacing: .025em;
    padding-bottom: 0.6875em;
    padding-top: 0.6875em;
    float: right;

    img {
      vertical-align: middle;
      margin-right: 5px;
    }
  }
}
